%% ---------------------------------------------------------------------------
%% Updates by John Lalor for UMass Amherst - October 2018
%%
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mthemeumass}

\preamble
---------------------------------------------------------------------------
This is a modification of the metropolis theme to use the UMass Amherst
color palete.
Modifications by John Lalor (c) 2018. Original package copyright below:

Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthememetropolisumass.sty}{%
          \from{beamerthememetropolisumass.dtx}{package}}
          }
\generate{\file{beamerinnerthememetropolisumass.sty}{%
          \from{beamerinnerthememetropolisumass.dtx}{package}}
          }
\generate{\file{beamerouterthememetropolisumass.sty}{%
          \from{beamerouterthememetropolisumass.dtx}{package}}
          }
\generate{\file{beamerfontthememetropolisumass.sty}{%
          \from{beamerfontthememetropolisumass.dtx}{package}}
          }
\generate{\file{beamercolorthememetropolisumass.sty}{%
          \from{beamercolorthememetropolisumass.dtx}{package}}
          }
\generate{\file{beamercolorthememetropolis-highcontrastumass.sty}{%
          \from{beamercolorthememetropolis-highcontrastumass.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthememetropolisumass.sty                         *}
\Msg{*     beamerinnerthememetropolisumass.sty                    *}
\Msg{*     beamerouterthememetropolisumass.sty                    *}
\Msg{*     beamerfontthememetropolisumass.sty                     *}
\Msg{*     beamercolorthememetropolisumass.sty                    *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file mtheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
